<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="res/responsive.css" />
</head>

<body>
    <div class="up">
        <nav class="lang">
            <ul class="lang">
                <li class="lang"><a href="index.html">EN</a></li>
                <li class="lang"><a href="indexsr.html">SR</a></li>
            </ul>
        </nav>
    </div>

    <nav class="hor">
        <ul class="hor">
            <li class="hor"><a href="about.html">About</a></li>
            <li class="hor nounderline">
                <a href="#">Work</a>
                <div class="sakriven">
                    <ul>
                        <li><a href="web.html">Web</a></li>
                        <li><a href="phys.html">Tutor</a></li>
                    </ul>
                </div>
            </li>
            <li class="hor"><a href=" mess.html ">Message me</a></li>
        </ul>
    </nav>

    <header>
        <h1>Hello I am Nina</h1>
        <h2>Physicist and front-end developer</h2>
        <img width="200px " src="slike/myAvatar.png " alt="myAvatar " />
    </header>
    <article>
        <p>
            Welcome to my website, I'm a web designer & developer based in Serbia. I have a passion for science and I love to create content for web and mobile devices. I write code and improve my design and skills every day.
        </p>
    </article>

    <div class="up1"></div>

    <div class="work">
        <h2>What can I do:</h2>
        <a href="web.html">
            <div class="web">
                <h3>Web design</h3>
                <img height="150px" src="slike/manje white.png" alt="icon" />
                <p>I like to code things from beginning to end.</p>
                <h4>Languages:</h4>
                <h5>HTML, CSS, JS, PHP</h5>
            </div>
        </a>

        <a href="phys.html">
            <div class="phys">
                <h3>Tutor</h3>
                <img height="150px" src="slike/phys.png" alt="icon" />
                <p>I like to help people better understand science</p>
                <h4>Subjects:</h4>
                <h5>Physics and Math</h5>
            </div>
        </a>
    </div>

    <footer>
        <a target="_blank" href="https://www.facebook.com/nina.nadj/"><img src="slike/face.png" alt="face" width="100px" /></a>
        <a target="_blank" href="https://www.instagram.com/niny.1994/?hl=en"><img src="slike/hiclipart.com.png" alt="insta" width="100px" /></a>
    </footer>
</body>

</html>